# onlinebookstore

./: Jenkinsfile  azure-pipelines.yml  pom.xml  radhafile  sonar-project.properties
pipeline/: script
src/main/resources/: application.properties
